import mongoose from 'mongoose';

const TripSchema = new mongoose.Schema({
  passenger_id: Number,
  division_id: String,
  dropoff: {
    name: String,
    street: String,
    city: String,
    state: String,
    zip: Number,
    location: {
      type: String,
      coordinates: [Number],
    },
    scheduled_time: Number,
    start_window: Number,
    end_window: Number,
    actual_arrival_time: Number,
    actual_departure_time: Number,
    actual_arrival_Time_utc: String,
    actual_departure_time_utc: String,
    scheduled_time_utc: String,
    start_window_utc: String,
    end_window_utc: String,
  },
  pickup: {
    name: String,
    street: String,
    city: String,
    state: String,
    zip: Number,
    location: {
      type: String,
      coordinates: [Number],
    },
    scheduled_time_utc: String,
    start_window_utc: String,
    end_window_utc: String,
    actual_arrival_time_utc: String,
    actual_departure_time_utc: String,
    scheduled_time: String,
    start_window: Number,
    end_window: Number,
    actual_arrival_time: Number,
    actual_departure_time: Number,
  },
  run_id: Number,
  trip_date: Number,
  trip_fare: Number,
  trip_id: Number,
  trip_status: String,
  vehicle_id: String,
}, { timestamps: true });

export default mongoose.model('Trips', TripSchema);
